# autotied

./: .gitignore  pom.xml
src/main/java/com/gordon/bean/: DBResult.java  DataSourceBean.java  RuntimeTestCase.java  TestCase.java
src/main/java/com/gordon/database/: BaseConnector.java  Connector.java  ConnectorFactory.java  MysqlConnector.java  Operator.java  OracleConnector.java
src/main/java/com/gordon/database/impl/: DBCapability.java
src/main/java/com/gordon/database/result/: Content.java  ContentRow.java  DBReult.java  Header.java  HeaderRow.java  ResultContent.java
src/main/java/com/gordon/framework/config/: FrameworkConfigBean.java
src/main/java/com/gordon/framework/constant/: Constant.java
src/main/java/com/gordon/framework/context/: GlobalTestContext.java
src/main/java/com/gordon/framework/controller/: BerrySuit.java  BerryXmlSuit.java  BettytestContext.java  Context.java  ContextManager.java
src/main/java/com/gordon/framework/dubbo/: Consumer.java  DubboRequest.java  DubboResponse.java  MsRequest.java  MsResponse.java
src/main/java/com/gordon/framework/dubbo/api/: FacadeAPI.java  FacadeApiService.java
src/main/java/com/gordon/framework/dubbo/client/: DubboRegistryConfig.java  InvokeClient.java
src/main/java/com/gordon/framework/dubbo/client/impl/: DubboClientImpl.java
src/main/java/com/gordon/framework/function/: Function.java
src/main/java/com/gordon/framework/listener/: RuntimeTestFastFailListener.java
src/main/java/com/gordon/framework/test/: GeneraTest.java
src/main/java/com/gordon/framework/test/abs/: AbsractSpringContextBaseTest.java  AbstractTest.java
src/main/java/com/gordon/framework/utility/: EnvManager.java
src/main/java/com/gordon/phase/: AbstractPhase.java  BuildRequestPhase.java  ProcessParamPhase.java  ProcessPreviousMethodPhase.java  ProcessPreviousTestPhase.java  ProcessTestCasePhase.java
src/main/java/com/gordon/test/: CSVUtilTest.java  ListTest.java
src/main/java/com/gordon/utils/: CSVUtil.java  ClassUtil.java  FunctionUtil.java  JSONUtil.java  ResourceUtil.java  TestCaseUtil.java
src/main/resources/: gordon.csv
